MONGO_URI=mongodb+srv://nakulpatelit22:NakulPatel18@cluster0.ibyts.mongodb.net/
JWT_SECRET=123jhhqbeiqeqr872r347yt34tt9h87h8e7ty87ht8e7gh7ht8e7he87ht8e47h4587h5854herigherg83th549y56uu0

# Email Configuration for Forgot Password
EMAIL_USER=coolpatel1810@gmail.com      # email address                                        
EMAIL_PASS=khkv ceue zndh liuw          # email password or app-specific password                 
EMAIL_HOST=smtp.gmail.com               # SMTP host (e.g., smtp.gmail.com for Gmail)          
EMAIL_PORT=587                          # SMTP port (e.g., 587 for TLS, 465 for SSL)           


# Frontend URL for password reset links                        
FRONTEND_URL=http://localhost:3000
